<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView 
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@drawable/default_user_avatar"
                /> 
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#89000000" >

            <TextView
                android:id="@+id/times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="相遇1次"
                android:textColor="#ffffff" />

        </LinearLayout>

    </FrameLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="刘宇飞" />
        
    </RelativeLayout>
    
</LinearLayout>