<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/nolove">
    
	<TextView
	    android:id="@+id/showTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="请选择日期"/>
	
    <Button
        android:id="@+id/setDate"
     	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showTime"
        android:layout_centerHorizontal="true"
        android:text="选择日期"/>
	
   	<TextView
	    android:id="@+id/numberWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text=""/>
   	
	<TextView
	    android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text=""/>
    
    <ListView
        android:id="@+id/seeBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setDate"
        android:layout_above="@id/number"/>
   
</RelativeLayout>
